<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cesheets.com - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts  -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link href="css/clean-blog.css" rel="stylesheet">
    <!-- <link href="css/clean-blog.min.css" rel="stylesheet"> -->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/discover-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Portfolio</h1>
              <span class="subheading">Please take a moment to explore my portfolio samples.</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Portfolio Content -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            <!-- JavaScript Form Handling -->
            <h2 class="section-heading">JavaScript Form Handling</h2>

            <p>As web users, we all know web forms are inherintely awful. We have been there far too many times to count. We fill out a incredibly long form, we finally press the submit button, only to find out we didn't satisfy one of the validation requirements. Even worse, with most server-side form validation, when you get redirected back, you realize you must fill out the entire form again.</p>

            <p>I often wondered, why are web forms so bad? How could they be improved? I decided I could do better. My goal was to create the "less painful" web form, with a "as-good-as-possible" user experience. I knew I wouldn't be able to make a form fun, but at least I could prevent people from pulling their hair out.</p>

            <p>My form uses JavaScript to impliment client-side form validation, and presents the user with real-time form validation. No more guessing. This also allowed me to prompt the user with descriptive validation requirements, or (form hints). I also created a local storage implementation to save users' non-sensitive data. This prevents the user from having to re-fill out the form if the browser crashes, or they accidentually close the page. </p>

            <a href="http://form.sheetsc.com/">
              <img class="img-fluid" src="img/ipad-form-render.jpg" alt="Custom JavaScript form">  
            </a>
            <span class="caption text-muted">Custom JavaScript Form - Demo</span>

            <!-- Course Catalog -->
            <h2 class="section-heading">Harvard University Course Catalog using XML data </h2>

            <p>My final project for my 'Web Development Using XML' course at Harvard Extension School was to take raw XML course data, and develop a robust course catalog website. Users (students) have the ability to search by department, professor, and keyword. A option to search by schedule would display all available courses at a specified semester and time. An advanced search feature allowed students to use multiple different search criteria at once.</p>

            <img class="img-fluid" src="img/harvard-catalog.jpg" alt="Harvard University Course Catalog">  
            <span class="caption text-muted">College course final project, Harvard University Extension School, Cambridge, MA</span>

            <!-- Bid Calculator -->
            <h2 class="section-heading">JavaScript Bid Calculator</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <a href="http://bid-calculator.sheetsc.com/">
              <img class="img-fluid" src="img/bid-calculator.jpg" alt="JavaScript Bid Calculator">  
            </a>
            <span class="caption text-muted">Custom JavaScript Bid Calculator - Demo</span>

            <!-- Yapperbox -->
            <h2 class="section-heading">Yapperbox</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <a href="http://yapperbox.sheetsc.com/">
              <img class="img-fluid" src="img/yapperbox.jpg" alt="Yapperbox">  
            </a>
            <span class="caption text-muted">College course final project, Harvard University Extension School, Cambridge, MA</span>

            <!-- User Experience -->
            <h2 class="section-heading">Music Management Application - User Experience</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <a href="http://youtu.be/0kWhbWPDLKA">
              <img class="img-fluid" src="img/user-experience.jpg" alt="User Experience">  
            </a>
            <span class="caption text-muted">Music Management Application - Presentation Video</span>


          </div>
        </div>
      </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/cesheets">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/charles-sheets-jr/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">cesheets.com - 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
